# reporting-interface

./: LICENSE  README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/com/acc/reporting/: JasperExecutor.java  JasperExecutorFactory.java  JasperReportsExecutor.java  OutputType.java
src/main/java/com/acc/reporting/v2/: Instantiator.java  ReportBundle.java  ReportOutputType.java  ReportParameter.java  ReportsExecutor.java  ReportsManager.java
